Plugin 'spf13/vim-colors'
Plugin 'honza/vim-snippets'
" Plugin 'sirver/ultisnips'
"Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Lokaltog/vim-powerline'
"Plugin 'scrooloose/nerdtree'
Plugin 'Yggdroot/indentLine'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tell-k/vim-autopep8'
Plugin 'preservim/nerdcommenter'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'w0rp/ale'
"Plugin 'scrooloose/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'jceb/vim-orgmode'
" Plugin 'zxqfl/tabnine-vim' " AI自动补全
Plugin 'mhinz/vim-startify' "启动界面
"Plugin 'ryanoasis/vim-devicons' " add filetype icons
"Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'yggdroot/indentline'
Plugin 'ervandew/supertab'
"Plugin 'honza/vim-snippets'
Plugin 'neoclide/coc.nvim'
Plugin 'easymotion/vim-easymotion'
Plugin 'Chiel92/vim-autoformat'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'
Plugin 'yianwillis/vimcdoc'
